<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{{TITLE}}</title>

		<style>
			body {
				margin: 30px;
				font-family: sans-serif;
				font-size: large;
			}

			style-disabled {
				display: none;
			}

			#slides {
				display: flex;
				align-items: center;
				height: 100%;
			}

			.slide {
				width: 100%;
				max-height: calc(100% - 80px);
				aspect-ratio: 3/2;
				display: flex;
				flex-flow: column wrap;
				position: relative;

				box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.146);
				border-radius: 16px;
				cursor: pointer;
				padding: 40px;
				text-align: center;
			}

			.slide:not(.current) {
				display: none;
			}
			.slide:not(:has(> :not(h1, h2, h3, h4, h5, h6))):has(
					h1,
					h2,
					h3,
					h4,
					h5,
					h6
				) {
				justify-content: center;
			}

			.slide > .column-left {
				position: absolute;
				left: 16;
				top: 16;
				margin: 0 !important;
				text-align: left;

				width: 50%;
				height: 100%;
			}
			.column-left > img {
				width: calc(100% - 32px);
				height: calc(100% - 32px);
				border-radius: 12px;
				object-fit: cover;
			}

			.slide > .column-right {
				position: absolute;
				right: 16;
				top: 16;
				margin: 0 !important;
				text-align: right;

				width: 50%;
				height: 100%;
			}
			.column-right > img {
				width: calc(100% - 32px);
				height: calc(100% - 32px);
				border-radius: 12px;
				object-fit: cover;
			}

			.slide:has(.column-left) > * {
				margin-left: calc(50% + 40px);
			}
			.slide:has(.column-right) > * {
				margin-right: calc(50% + 40px);
			}

			h1,
			h2,
			h3 {
				margin-bottom: 0px;
				zoom: 1.1;
			}
			h3 {
				color: gray;
				font-weight: normal;
			}

			code {
				background-color: lightgray;
				color: black;
				border-radius: 4px;
				padding: 0 2px;
			}
		</style>
	</head>
	<body>
		<input type="file" id="markdown-file" />
		<div id="slides"></div>

		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<script type="slides">
			{{SLIDEDECK}}
		</script>
		<!-- prettier-ignore -->
		<script>const slidesElement=document.querySelector("#slides");function cancel(e){e.stopImmediatePropagation()}function createElements(e,t,l){let i=e.replaceAll("\r","").split("\n---\n").map(e=>e.trim()),n=[],s=[],r=0;return i.forEach((e,i)=>{let d=document.createElement("div");d.innerHTML=marked.parse(e),d.classList.add("slide"),d.children.length>1?d.querySelectorAll("style").forEach(e=>{e.outerHTML=`<style-disabled>${e.innerHTML}</style-disabled>`}):d.children[0]instanceof HTMLStyleElement&&(i===r&&(d.classList.remove("slide"),r+=1),s.push(i)),d.querySelectorAll("p:has(> img[alt='column left'])").forEach(e=>e.classList.add("column-left")),d.querySelectorAll("p:has(> img[alt='column right'])").forEach(e=>e.classList.add("column-right")),d.querySelectorAll("a").forEach(e=>{if(e.getAttribute("href").startsWith("#")){let t=parseInt(e.getAttribute("href").slice(1));isNaN(t)||e.addEventListener("click",()=>l(t))}e.addEventListener("click",cancel)}),d.addEventListener("click",t),n.push(d)}),n[r].classList.add("current"),slidesElement.append(...n),{elements:n,skipped:s,slides:i}}const fileInput=document.querySelector("#markdown-file"),slideDeckMD=document.querySelector("script[type='slides']"),FILE_LOADED=Symbol("FILE_LOADED");let fileText="",elements=[],skipped=[];function nextSlide(){let e=document.querySelector(".slide.current"),t=elements.indexOf(e)+1,l=()=>{let e=skipped.includes(t);t+=e?1:0,e&&l()};l(),setSlide(t)}function prevSlide(){let e=document.querySelector(".slide.current"),t=elements.indexOf(e)-1,l=()=>{let e=skipped.includes(t);t-=e?1:0,e&&l()};l(),setSlide(t)}function setSlide(e){let t=document.querySelector(".slide.current");if(e>elements.length-1||skipped.includes(e)||e<0)return;null!=t&&(t.classList.remove("current"),t.querySelectorAll("style").forEach(e=>{e.outerHTML=`<style-disabled>${e.innerHTML}</style-disabled>`}));let l=elements[e];l.classList.add("current"),l.querySelectorAll("style-disabled").forEach(e=>{e.outerHTML=`<style>${e.innerHTML}</style>`})}async function exportDeck(){if(fileText===FILE_LOADED)return;let e=await (await fetch("./export.html")).text();download("slide-deck.html",e.replace("{{SLIDEDECK}}",fileText).replace("{{TITLE}}",slidesElement.querySelector("h1").innerText))}function download(e,t){var l=document.createElement("a");l.setAttribute("href","data:text/plain;charset=utf-8,"+encodeURIComponent(t)),l.setAttribute("download",e),l.style.display="none",document.body.appendChild(l),l.click(),document.body.removeChild(l)}fileInput.addEventListener("input",async()=>{fileInput.style.display="none";let e=fileInput.files[0];fileText=await e.text(),{elements,skipped}=createElements(fileText,nextSlide,setSlide)}),null!=slideDeckMD&&(fileInput.style.display="none",fileText=FILE_LOADED,{elements,skipped}=createElements(slideDeckMD.innerText,nextSlide,setSlide)),window.addEventListener("keydown",e=>{console.log(e.key),"ArrowLeft"===e.key?prevSlide():"ArrowRight"===e.key||" "===e.key?nextSlide():"e"===e.key&&exportDeck()});</script>
	</body>
</html>
